Lab7S0023942/Lab7Ex2/MainWindow.xaml

<Window x:Class="Lab7Ex2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7Ex2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lbxMember" Margin="24,38,418,65"/>
        <Label Content="Member Type" HorizontalAlignment="Left" Margin="448,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="489,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Date Joined" HorizontalAlignment="Left" Margin="458,241,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboxMemberType" HorizontalAlignment="Left" Margin="617,83,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxName" HorizontalAlignment="Left" Margin="617,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="617,243,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="583,319,0,0" VerticalAlignment="Top" Width="107" Height="46" Click="btnAdd_Click"/>
        <TextBlock x:Name="tblkNumberofMembers" HorizontalAlignment="Left" Margin="489,389,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="100"/>

    </Grid>
</Window>
